#Get all workouts
GET http://localhost:8080/api/v1/workouts

###
#Get one workout by ID
GET http://localhost:8080/api/v1/workouts/61dbae02-c147-4e28-863c-db7bd402b2d6

###
#Get records for Workout
GET http://localhost:8080/api/v1/workouts/4a3d9aaa-608c-49a7-a004-66305ad4ab50/records

###
#Get workouts using querry params

# ?length=
GET http://localhost:8080/api/v1/workouts?length=3

###
# ?page=

GET http://localhost:8080/api/v1/workouts?page=2
###
# Create new workout
POST http://localhost:8080/api/v1/workouts
content-type: application/json

{
  "name": "POST from request.rest",
  "mode": "AMRAP 20",
  "equipment": [
    "rack",
    "barbell",
    "abmat"
  ],
  "exercises": [
    "15 toes to bars",
    "10 thrusters",
    "30 abmat sit-ups"
  ]
 
}
###
# Update workout
PATCH   http://localhost:8080/api/v1/workouts/61dbae02-c147-4e28-863c-db7bd402b2d6
content-type: application/json

{
  "name": "PATCH Tommy V",
  "equipment": [
    "rack",
    "barbell",
    "abmat"
  ]
}
###
# Delete workout
DELETE  http://localhost:8080/api/v1/workouts/61dbae02-c147-4e28-863c-db7bd402b2d6
